PORT=8080
# //MONGO_URI=mongodb+srv://tanyasi:qwerty6543 @cluster0.mkeil9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0v
MONGO_URI=mongodb+srv://twitter:IzoBjhAD6s1WVSG1@cluster0.mkeil9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=qwertyuioplllllkjhgfdsaazxcvbn

//jMnkL9crdaVgSa8e
//mongodb+srv://twitter:jMnkL9crdaVgSa8e@cluster0.mkeil9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
//IzoBjhAD6s1WVSG1
//mongodb+srv://twitter:IzoBjhAD6s1WVSG1@cluster0.mkeil9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0